context(){
	if !(sc(2102)=0 && xg({settings:"//Context_Sensitive_Help"}).text)
	return
	home:=sc(2128,sc(2166,sc(2008))),current:=sc(2008),con:=var("context")
	while current>home,current--
	{
		style:=sc(2010,current)
		if style in 13,3
		continue
		if style=1
		break
		if sc(2007,current)=41
		current:=sc(2266,sc(2353,current)-1,1)
		if sc(2007,current)=40{
			current--
			style:=sc(2010,current)
			if style not in 6
			continue
			start:=sc(2266,current,1),end:=sc(2267,current,1),text:=textrange(start,end)
			RegExMatch(con,"i)(" text "\b)",found)
			break
		}
	}
	if (found1="" && sc(2010,home+1)=6)
	text:=textrange(sc(2266,home+1,1),sc(2267,home+1,1)),RegExMatch(con,"i)(" text "\b)",found)
	if !found1
	return
	start:=start?start:home
	newfun(start,end,found1)
}
newfun(totalstart,totalend,found1){
	if sc(2102)
	return
	text:=textrange(totalstart,sc(2136,sc(2166,sc(2008))))
	found1:=RegExReplace(found1,"[^a-zA-Z_]")
	if !found1
	return
	if base:=xg({commands:"//Context/" found1}){
		t:=textrange(totalstart,sc(2136,sc(2166,sc(2008)))),start:=sc(2008)
		while,(start>totalstart),start--,pw:=textrange(sc(2266,start,1),sc(2267,start,1))
		if StrLen(pw)>1
		break
		pw:=RegExReplace(pw,"[^a-zA-Z_]")
		start:=sc(2008)
		while,(start>totalstart),start--
		if (sc(2007,start)=44||sc(2007,start)=32),s:=A_Index
		break
		if (pw=found1){
			val:=ssn(base,"commands/@list").text
			sort,val,D%A_Space%
			sc(2100,s-1,val)
			return
		}
		if RegExMatch(ssn(base,"commands/@list").text,pw,found)&&strlen(pw)>1
		if list:=ssn(base,"list[contains(text(),'" pw "')]"){
			val:=ssn(list,"@list").text
			sort,val,D%A_Space%
			sc(2100,s-1,val)
			return
		}
		start:=sc(2008)
		while,(start>totalstart),start--,pw:=textrange(sc(2266,start,1),sc(2267,start,1)){
			if pw
			if lastsyntax:=ssn(base,"syntax[contains(text(),'" pw "')]/@syntax").text
			break
		}
		pt:=textrange(totalstart,sc(2136,sc(2166,sc(2008))))
		if !lastsyntax
		return
		end:=sc(2136,sc(2166,sc(2008))),start:=totalstart-1,build:=""
		while,(start<end),start++{
			pw:=textrange(sc(2266,start,1),sc(2267,start,1)),start:=sc(2267,start,1)
			if !pw
			continue
			if (pw=found1)
			continue
			if v:=ssn(base,"list[text()='" pw "']"),v:=RegExReplace(ssn(v,"@list").text," ","|"),RegExMatch(text,"i)(" v ")",next){
				build.=pw ","
				if next
				build.=next
			}
			else
			{
				v:=ssn(base,"commands/@list").text,v:=RegExReplace(v," ","|"),RegExMatch(pw,"i)(" v ")",next)
				build.=next ","
				break
			}
		}
	}
	context:=xg({commands:"//*[text()='" found1 "']/@syntax"}).text
	context:=lastsyntax?found1 "," build lastsyntax:found1 context
	cont:=context:=context
	if InStr(text,"if")
	for a,b in ["between","contains","in","is"]{
		if RegExMatch(text,"Ui)\b" b "\b"){
			context:=cont:=found1back xg({commands:"//*[@var='" b "']/@syntax"}).text
			break
		}
	}
	pos:=posinfo(),min:=start:=totalstart,max:=sc(2008),find:=",",commacount=0
	loop,
	{
		sc(2190,start),sc(2192,max),start:=sc(2197,strlen(find),find)
		if (start>max)||(start<min)
		break
		if sc(2010,start)=4
		commacount++
		start:=start+1
	}
	cont:=RegExReplace(cont,"\(",",",rep,1)
	text:=textrange(totalstart,sc(2008))
	if InStr(context,"``n")
	StringReplace,context,context,``n,`n,all
	count:=commacount
	count:=rep?count+=1:count
	s:=InStr(cont,",",0,1,count),e:=InStr(cont,",",0,1,count+1)
	e:=e?e:StrLen(cont)
	sc(2205,0xAAAAAA)
	if context
	sc(2200,totalstart,context)
	if !InStr(context,"`n")
	sc(2204,s,e)
	if s=0
	sc(2207,0x0000FF)
	else
	sc(2207,0xFF0000)
}