change_font(win){
	set:=xget("settings")
	list:=["Font","Size","Color","Background","Bold","Italic","Underline"],num:=[win,5,32]
	for a,b in list
	for c,d in num{
		%b%:=ssn(set,"//Style" d "/@" b).Text
		if %b% || %b%=0
		break
	}
	if !dlg_font(font,style:={size:size,bold:bold,underline:underline,italic:italic},color)
	return
	xadd("settings","Gui/Fonts/Style" win,{Color:color,Size:style.size,Font:font,Background:0,Bold:style.bold,Italic:style.italic,Underline:style.underline})
	setcolors(),colors()
}
Dlg_Font(ByRef Name,ByRef Style,ByRef Color,Effects=true,hGui=0){
	strput(strget(&name),&name,"CP0")
	LogPixels:=DllCall("GetDeviceCaps","uint",DllCall("GetDC","uint",hGui),"uint",90)
	VarSetCapacity(LOGFONT,128,0)
	Effects:=0x041+(Effects ? 0x100 : 0)
	DllCall("RtlMoveMemory","uint",&LOGFONT+28,"Uint",&Name,"Uint",32)
	if style.bold
	NumPut(700,LOGFONT,16)
	if style.italic
	NumPut(255,LOGFONT,20,1)
	if style.underline
	NumPut(1,LOGFONT,21,1)
	if InStr(Style,"strikeout")
	NumPut(1,LOGFONT,22,1)
	if style.size
	{
		s:=-DllCall("MulDiv","int",style.size,"int",LogPixels,"int",72)
		NumPut(s,LOGFONT,0,"Int")
	}
	else  NumPut(16,LOGFONT,0)
	VarSetCapacity(CHOOSEFONT,60,0),NumPut(60,CHOOSEFONT,0),NumPut(hGui,CHOOSEFONT,4),NumPut(&LOGFONT,CHOOSEFONT,12),NumPut(Effects,CHOOSEFONT,20),NumPut(color,CHOOSEFONT,24)
	r:=DllCall("comdlg32\ChooseFontA", "uint",&CHOOSEFONT)
	if !r
	return false
	VarSetCapacity(Name,32)
	DllCall("RtlMoveMemory","str",Name,"Uint",&LOGFONT + 28,"Uint",32)
	Style:="s" NumGet(CHOOSEFONT,16) // 10
	old:=A_FormatInteger
	SetFormat,integer,hex
	Color:=NumGet(CHOOSEFONT,24)
	SetFormat,integer,%old%
	Style=
	VarSetCapacity(s,3)
	DllCall("RtlMoveMemory","str",s,"Uint",&LOGFONT + 20,"Uint",3)
	bold:=NumGet(LOGFONT,16)>=700?1:0
	italic:=NumGet(LOGFONT,20,"UChar")?1:0
	underline:=NumGet(LOGFONT,21,"UChar")?1:0
	s:=NumGet(LOGFONT,0,"Int")
	style:={size:Abs(DllCall("MulDiv","int",abs(s),"int",72,"int",LogPixels)),underline:underline,italic:italic,bold:bold,name:strget(&name,cp0),color:color}
	name:=strget(&name,cp0) 
	return 1
}