show_scintilla_code_in_line(){
	line:=sc(2166,sc(2008))
	if sc(2546,line){
		sc(2547)
		return
	}
	IfNotExist,scintilla.xml
	{
		SplashTextOn,300,100,Downloading definitions,Please wait
		URLDownloadToFile,http://www.autohotkey.net/~maestrith/scintilla.xml,scintilla.xml
		SplashTextOff
	}
	xmldoc:=xget("scintilla")
	text:=textrange(sc(2128,sc(2166,sc(2008))),sc(2136,sc(2166,sc(2008))))
	found:=RegExReplace(text,"([^0-9])","`n")
	loop,Parse,found,`n
	if A_LoopField
	{
		Number.=A_LoopField "="
		node:=sn(xmldoc,"//scintilla/*[@code='" A_LoopField "']")
		while,nn:=node.item[A_Index-1].nodename
		number.= nn " "
		Number.="`n"
	} 
	if !Trim(number,"`n")
	return
	m(trim(number,"`n"))
	return
}